# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


# DATABASE_DEV_CONSOMYZONE
# DATABASE_URL="mysql://root:@localhost/consomyzone?serverVersion=10.2.44-MariaDB-cll-lve&charset=utf8mb4"

#### WHEN PROD DATABASE_DEV_CONSOMYZONE  #################################
# DATABASENAME=consomyzone
# SERVERNAME=localhost
# USER=root
# PASSWORD=
# SUPER_ADMIN_MAIL="jehovanieram@gmail.com"
# FULLNAME="Jehovanie RAMANDRIJOEL"
###########################################################################
