####### DEV MODE ################################################
DATABASE_URL="mysql://root:@127.0.0.1:3306/consomyzone?serverVersion=10.4.27-MariaDB&charset=utf8mb4"
DATABASENAME=consomyzone
SERVERNAME=127.0.0.1
USER=root
PASSWORD=
SUPER_ADMIN_MAIL="joelinaram007@gmail.com"
FULLNAME="Joelina RAM"
###########################################################################

####### TEST MODE ################################################
# DATABASE_URL="mysql://geomadag_env_dev:0vyYb2lQ@geomadagascar.com/geomadag_env_dev_test?serverVersion=10.2.44-MariaDB-cll-lve&charset=utf8mb4"
# DATABASENAME=geomadag_env_dev_test
# SERVERNAME=geomadagascar.com
# USER=geomadag_env_dev
# PASSWORD=0vyYb2lQ
# SUPER_ADMIN_MAIL="jehovanieram@gmail.com"
# FULLNAME="Jehovanie RAMANDRIJOEL"
###########################################################################
