####### DEV MODE ################################################
DATABASE_URL="mysql://geomadag_consomyzoneDev:Z83jmjS3@localhost/geomadag_consomyzoneDev?serverVersion=10.2.44-MariaDB-cll-lve&charset=utf8mb4"
DATABASENAME=geomadag_consomyzoneDev
SERVERNAME=localhost
USER=geomadag_consomyzoneDev
PASSWORD=Z83jmjS3
SUPER_ADMIN_MAIL="p.drapier@infostat-marketing.com"
FULLNAME="PASCAL DRAPIER"
###########################################################################

####### TEST MODE ################################################
# DATABASE_URL="mysql://geomadag_env_dev:0vyYb2lQ@geomadagascar.com/geomadag_env_dev_test?serverVersion=10.2.44-MariaDB-cll-lve&charset=utf8mb4"
# DATABASENAME=geomadag_env_dev_test
# SERVERNAME=geomadagascar.com
# USER=geomadag_env_dev
# PASSWORD=0vyYb2lQ
# SUPER_ADMIN_MAIL="jehovanieram@gmail.com"
# FULLNAME="Jehovanie RAMANDRIJOEL"
###########################################################################
